d8888b. d88888b .d8888. d88888b d8888b. db    db  .d8b.  d888888b d888888b  .d88b.  d8b   db   d88888b d8b   db d888888b d8888b. db    db
88  `8D 88'     88'  YP 88'     88  `8D 88    88 d8' `8b `~~88~~'   `88'   .8P  Y8. 888o  88   88'     888o  88 `~~88~~' 88  `8D `8b  d8'
88oobY' 88ooooo `8bo.   88ooooo 88oobY' Y8    8P 88ooo88    88       88    88    88 88V8o 88   88ooooo 88V8o 88    88    88oobY'  `8bd8'
88`8b   88~~~~~   `Y8b. 88~~~~~ 88`8b   `8b  d8' 88~~~88    88       88    88    88 88 V8o88   88~~~~~ 88 V8o88    88    88`8b      88
88 `88. 88.     db   8D 88.     88 `88.  `8bd8'  88   88    88      .88.   `8b  d8' 88  V888   88.     88  V888    88    88 `88.    88
88   YD Y88888P `8888Y' Y88888P 88   YD    YP    YP   YP    YP    Y888888P  `Y88P'  VP   V8P   Y88888P VP   V8P    YP    88   YD    YP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Spring Boot ${spring-boot.version}
